# tupartidito

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unlam/tupartidito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/tupartidito/: TuPartiditoApp.kt
app/src/main/java/com/unlam/tupartidito/adapter/: RentsAdapter.kt  SchedulesAdapter.kt  SportAdapter.kt  TabClubAdapter.kt
app/src/main/java/com/unlam/tupartidito/common/: ComponentsEx.kt  Constants.kt  DataSnapshotEx.kt  DatabaseHelper.kt  Extensions.kt  PermissionUtils.kt
app/src/main/java/com/unlam/tupartidito/core/: ComponentsEx.kt  DataSnapshotEx.kt  DatabaseHelper.kt  Extensions.kt
app/src/main/java/com/unlam/tupartidito/data/: ClubRepository.kt  RentRepository.kt  UserRepository.kt
app/src/main/java/com/unlam/tupartidito/data/model/: ErrorCodeQr.kt  Rent.kt  User.kt
app/src/main/java/com/unlam/tupartidito/data/model/QrCode/: QrCodeJson.kt
app/src/main/java/com/unlam/tupartidito/data/model/club/: Club.kt  Schedule.kt  Schedules.kt  Service.kt  Services.kt
app/src/main/java/com/unlam/tupartidito/data/model/qr/: QrCodeJson.kt
app/src/main/java/com/unlam/tupartidito/data/model/rent/: Rent.kt  RentsLiveData.kt
app/src/main/java/com/unlam/tupartidito/data/model/sport/: Sport.kt  SportProvider.kt
app/src/main/java/com/unlam/tupartidito/data/model/user/: Rent.kt  User.kt  UserLiveData.kt
app/src/main/java/com/unlam/tupartidito/data/network/: ClubFirebaseDatabase.kt  ClubService.kt  RentFirebaseDatabase.kt  RentService.kt  UserFirebaseDatabase.kt  UserService.kt
app/src/main/java/com/unlam/tupartidito/domain/: GetClubUseCase.kt  GetRentsUseCase.kt  GetUserFirebaseUseCase.kt  QrCodeAnalyzerUseCase.kt
app/src/main/java/com/unlam/tupartidito/domain/club/: GetClubUseCase.kt  GetClubsByRateUseCase.kt  GetClubsUseCase.kt  SubmitRatingUseCase.kt
app/src/main/java/com/unlam/tupartidito/domain/rent/: CancelRentUseCase.kt  CheckIfRentExistsInUserUseCase.kt  CreateRentUseCase.kt  GetRentByClubUseCase.kt  GetRentUseCase.kt  GetRentsUseCase.kt  RentsIsNotNullUseCase.kt
app/src/main/java/com/unlam/tupartidito/domain/sport/: GetSportsUseCase.kt
app/src/main/java/com/unlam/tupartidito/domain/user/: CreateUserFirebaseUseCase.kt  CredentialsNotEmptyUseCase.kt  GetUserFirebaseUseCase.kt  RememberUserUseCase.kt  ValidCredentialsUseCase.kt  ValidUserUseCase.kt
app/src/main/java/com/unlam/tupartidito/ui/detail_club/: DetailActivity.kt  DetailClubActivity.kt  DetailClubFragment.kt  DetailClubFragmentViewModel.kt  DetailViewModel.kt  ScheduleClubFragment.kt
app/src/main/java/com/unlam/tupartidito/ui/detail_rent/: DetailRentActivity.kt  DetailRentActivityViewModel.kt  RentActivity.kt
app/src/main/java/com/unlam/tupartidito/ui/detail_rent/backup/: DetailRentActivityBU.kt  DetailRentActivityViewModelBU.kt
app/src/main/java/com/unlam/tupartidito/ui/detail_rent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unlam/tupartidito/ui/login/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/unlam/tupartidito/ui/main/: MainActivity.kt  MainViewModel.kt  ScannerActivity.kt
app/src/main/java/com/unlam/tupartidito/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/unlam/tupartidito/ui/view/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/unlam/tupartidito/ui/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_star.xml  splash.xml
app/src/main/res/drawable-hdpi/: ic_futbol_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_club.xml  activity_login.xml  activity_loginstatic.xml  activity_main.xml  activity_map.xml  activity_scanner.xml  fragment_detail_club.xml  fragment_schedule_club.xml  item_club.xml  item_rent.xml  item_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_loginmotion_scene.xml
app/src/test/java/com/unlam/tupartidito/: CredentialsNoEmptyUseCaseTest.kt  ExampleUnitTest.kt  GetUserFirebaseUseCaseTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
