plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.unlam.tupartidito"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures{
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def picasso_version = "2.71828"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Activity
    implementation "androidx.activity:activity-ktx:1.2.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //await
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //Camera
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    //Code Scan
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt 'com.google.dagger:hilt-compiler:2.39.1'
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation("io.coil-kt:coil-compose:1.3.1")

    //Test
    testImplementation "io.mockk:mockk:1.12.0"

    testImplementation("org.assertj:assertj-core:3.11.1")

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'io.github.a914-gowtham:compose-ratingbar:1.1.1'
}